[database]
host = 127.0.0.1
port = 10001
dbname = istock


[history]
# initialize the data crawling
beginDay = 20130101
endDay = 20160120


[thread]
crawlThNum = 3
dbThNum = 6


[url]
dayAPI = http://api.money.126.net/data/feed/
# http://api.money.126.net/data/feed/1000002,1000001,1000881,0601398,money.api
batchAPI = http://quotes.money.163.com/service/chddata.html?
# http://quotes.money.163.com/service/chddata.html?code=0601398&start=20000720&end=20160113

